<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M Toseef Haider</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <heaader class="header">
    <a href="#home" class="logo">M. <span>Toseef Haider</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#education">Education</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </heaader>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, It's <span>Toseef Haider</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>
      <p>
        I’m a Full-Stack Developer and AI Enthusiast, skilled in Python, Django, and React. I build dynamic, scalable
        web applications and leverage AI to create intelligent solutions. As a freelancer, I’m passionate about
        delivering high-quality projects that make an impact.
      </p>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/muhammad-toseef-haider-1304362b6/" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/joiya514" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.youtube.com/@the_fact_explorer512" target="_blank"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.tiktok.com/@lahori_munda.375" target="_blank"><i class="bx bxl-tiktok"></i></a>
      </div>

      <div class="btn-group">
        <a href="mailto:muhammadtoseefhaider512@gmail.com" target="_blank" class="btn">Hire Me</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

    <div class="home-img">
      <img src="./Images/Profile.jpg" alt="" />
    </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">
      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2022-2026</div>
        <div class="timeline-content">
          <h3>BS Computer Science</h3>
          <p>
            Pursuing a Bachelor's in Computer Science at UET Lahore, specializing in AI, web development, and software
            engineering
          </p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2020-2022</div>
        <div class="timeline-content">
          <h3>FSc (Pre-Engineering)</h3>
          <p>
            Completed FSc (Pre-Engineering) from Punjab College, Chiniot, with a strong foundation in mathematics and
            physics
          </p>
        </div>
      </div>
      <!--
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023-2025</div>
          <div class="timeline-content">
            <h3>Internship</h3>
            <p>
              During my internship, I gained practical experience in web development, working on real-world projects, collaborating with professionals, solving challenges, and honing my front-end and back-end skills for a successful career.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2025-Continue</div>
          <div class="timeline-content">
            <h3>Job</h3>
            <p>
              As a web developer, I create and maintain functional, user-friendly websites and applications, working on both front-end and back-end development while collaborating with teams to deliver innovative solutions.
            </p>
          </div>
        </div>
      </div>
      -->
  </section>

  <section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
      <div class="service-box">
        <div class="service-info">
          <h4>Web Development</h4>
          <p>
            I build responsive, user-friendly websites with Django and React, focusing on secure, scalable, and
            high-performance solutions. From e-commerce to custom web apps, I ensure seamless functionality and an
            engaging user experience.
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>API Development</h4>
          <p>
            I design and develop efficient, scalable APIs using Django, enabling seamless data exchange between
            applications. My APIs are secure, well-documented, highly reliable, and optimized for performance.
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>AI-Powered Solutions</h4>
          <p>
            I integrate AI into web applications, enhancing automation, data analysis, and user experiences. From
            chatbots to predictive models, I create intelligent solutions tailored to business needs.
          </p>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Web Scraping</h4>
          <p>
            I build powerful web scrapers and automation scripts using Python to extract, process, and analyze data
            efficiently. Ideal for market research, lead generation, and data-driven decision-making.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--
    <section class="websites" id="websites">
      <div class="websites-box">
        <h2 class="heading"> <span>MY</span> Websites</h2>

        <div class="websites-wrapper">
          <div class="website-item">
            <a href="https://mediplusbymian.netlify.app/" target="_blank">
              <img src="./Screenshot (99).png" alt="" />
              
            <h2>MEDIPLUS</h2>
          </a>
            
          </div>

          <div class="website-item">
            <a href="https://hairsalonbymian.netlify.app/" target="_blank">
              <img src="./Screenshot (100).png" alt="" />
              

            <h2>HAIRCUT</h2>
          </a>
          
          </div>

          <div class="website-item">
            <a href="https://gradschoolbymian.netlify.app/" target="_blank">
              <img src="./Screenshot (101).png" alt="" />
             
            <h2>GRAD SCHOOL</h2>
          </a>
          </div>

          
            <div class="website-item">
              <a href="https://boxerbymian.netlify.app/" target="_blank">
                <img src="./Screenshot (102).png" alt="" />
               
              <h2>BOXER</h2>
            </a>
              
              
              
            </div>
  
            <div class="website-item">
              <a href="https://libertymarketmian.netlify.app/" target="_blank">
                <img src="./Screenshot (103).png" alt="" />
                
              <h2>LIBERTY NFT</h2>
            </a>
            
            </div>
  
            <div class="website-item">
              <a href="https://vilaagencybymian.netlify.app/" target="_blank">
                <img src="./Screenshot (104).png" alt="" />
                
              <h2>VILLA AGENCY

              </h2>
            </a>
              
            </div>

            <div class="website-item">
              <a href="https://gamingbymian.netlify.app/" target="_blank">
                <img src="./Screenshot (105).png" alt="" />
                
              <h2>LUGX GAMING</h2>
            </a>
            
            </div>
  
            <div class="website-item">
              <a href="https://cybrogamingbymian.netlify.app/" target="_blank">
                <img src="./Screenshot (107).png" alt="" />
                
              <h2>CYBROG GAMING</h2>
            </a>
              
            </div>

        
      </div>
    </section>
    -->

  <section class="projects" id="projects">
    <div class="projects-box">
      <h2 class="heading">Projects</h2>

      <div class="wrapper">
        <!--
          <div class="testimonial-item">
            <img src="./2.jpj.jpeg" alt="" />
            <h2>Marilyn</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              We were looking for a reliable web developer to modernize our website, and Mian Farhan exceeded our expectations. The site looks fantastic and is much faster now. Plus, their ongoing support has been top-notch!
            </p>
          </div>

          <div class="testimonial-item">
            <img src="./1.jpj.jpeg" alt="" />
            <h2>Alex Grey</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              The AI chatbot solution was exactly what we needed to streamline our sales process. It's intuitive, efficient, and has already improved our lead conversion rate. I'm impressed with the quality and support from Mian Farhan
            </p>
          </div>

          <div class="testimonial-item">
            <img src="./3.jpj.jpeg" alt="" />
            <h2>Rakel</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Working with Mian Farhan on our website development was an amazing experience. They delivered a user-friendly, responsive site that perfectly meets our needs. The attention to detail and timely updates ensured everything ran smoothly. Highly recommend!
            </p>
          </div>
        -->

        <div class="project-item">
          <img src="./Images/Learnease.png" alt="" />
          <h2>LearnEase</h2>
          <p>
            I built a Django-based student platform where users can sign up, create quizzes, take them,
            view results, follow others, save subject preferences, and log out securely.
          </p>
        </div>


        <div class="project-item">
          <img src="./Images/FaceGlow.png" alt="" />
          <h2>Face Glow</h2>
          <p>
            Built a Django-based web app using GFPGAN to enhance and upscale images.
            Users can upload photos, improve quality with AI and download them for free.
          </p>
        </div>


        <div class="project-item">
          <img src="./Images/TicTacToe.png" alt="" />
          <h2>TicTacToe AI</h2>
          <p>
            Developed an AI-powered Tic-Tac-Toe game using the Minimax algorithm to always play the optimal move,
            ensuring it never loses against human players.
          </p>
        </div>


        <div class="project-item">
          <img src="./Images/Network.png" alt="" />
          <h2>Network</h2>
          <p>
            Developed a Django-based social media platform inspired by Twitter,
            enabling users to create accounts, post content, view and like posts, and follow other users.
          </p>
        </div>


        <div class="project-item">
          <img src="./Images/Minesweeper.png" alt="" />
          <h2>Minesweeper AI</h2>
          <p>
            Developed an AI-powered Minesweeper agent that analyzes grid-based environments
            to identify and locate surrounding mines using logical inference.
          </p>
        </div>


        <div class="project-item">
          <img src="./Images/Mail.png" alt="" />
          <h2>Mail</h2>
          <p>
            Developed a Django-based email platform where users can create accounts,
            send and receive emails, reply, and archive or unarchive messages.
          </p>
        </div>



      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="https://formsubmit.co/muhammadtoseefhaider512@gmail.com" method="POST">
      <div class="input-group">
        <div class="input-box">
          <input type="text" name="Name" placeholder="Full Name" />
          <input type="email" name="Email Address" placeholder="Enter Your Email" />
        </div>
        <div class="input-box">
          <input type="number" name="Phone Number" placeholder="Phone Number" />
          <input type="text" name="Subject" placeholder="Subject" />
        </div>
      </div>

      <div class="input-group-2">
        <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </div>
    </form>
  </section>

  <footer class="footer">
    <div class="social">
      <a href="https://www.linkedin.com/in/muhammad-toseef-haider-1304362b6/" target="_blank"><i
          class="bx bxl-linkedin"></i></a>
      <a href="https://github.com/joiya514" target="_blank"><i class="bx bxl-github"></i></a>
      <a href="https://www.youtube.com/@the_fact_explorer512" target="_blank"><i class="bx bxl-youtube"></i></a>
      <a href="https://www.tiktok.com/@lahori_munda.375" target="_blank"><i class="bx bxl-tiktok"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      <li>
        <a href="#services">Services</a>
      </li>
      <li>
        <a href="#">About Me</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
      <li>
        <a href="#projects">Projects</a>
      </li>
    </ul>
    <p class="copyright">© M. Toseef Haider | All Right Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>